<질의 사항>
1. 발주 대상 : WMS(창고관리시스템), TMS(운송관리시스템) 외 필요 기능
2. 시스템 사용 오픈 대상 물류센터 위치, 규모 및 센터 수(數).
3. 발주 예정 시기 (당사의 제안/입찰 참여 시점, 경쟁입찰 방식).
4. 프로젝트 마일스톤 (구축기간, 오픈시점) 및 예가(사업규모).
5. 센터 내 사업물성 (삼성전자 가전제품 “완성품”으로 구두상 확인) 및 SKU 종류/수량.
6. WMS/TMS 처리 물류 프로세스 (생산공장 > 물류창고(CDC) > 물류창고(RDC) > 납품처).
7. 물류센터 내 자동화설비 구축 계획(일정, 대상 등) 및 자동화설비 종류 (예 : ASRS, 컨베이어, 소터, BCR, 자동포장기 등).
8. 모바일 구축 포함 여부 (운송기사용 모바일 앱, 센터 사용자용 PDA 등).
9. 고려 중인 구축 인프라 환경 (클라우드 or On Premise).
10. 납품처에 B2C(일반 개인 소비자) 포함 여부.
11. 지도기반 운송차량 위치 추적 요구 포함 필요 여부.
12. 내부 및 외부 인터페이스 시스템 (ERP, 창고내 WCS 등).
13. 물류센터 내 입고/출고/재고관리 대상 SKU 종류 및 건수.
14. 일일 센터 작업 schedule (집중 작업시간, 24시간 작업 여부).
15. 1개 센터 내 작업인원 및 시스템 사용자 수.
16. WMS 外 당사의 자동화설비 구축 참여 검토 필요성 (당사 스마트팩토리/물류부문에서 공장자동화, 물류/택배센터 자동화사업 진행 중).
17. 프로젝트 종료 후 운영 계획 (인계인수 대상 운영팀 및 운영비용 제안 포함 여부 등).
18. 기타 WMS/TMS 시스템에 포함되어야 할 특화/필수 기능.
git 사이트에서 직접 수정
git 사이트에서 직접 수정2
